{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Hi Rachel, \
\
We all really enjoyed your talk yesterday. Thank you so much for talking the time to share your knowledge! \
\
We had a few follow-up questions about how disaggregated information might be helpful if you would be so gracious as to let us pick your brain.\
\
1.\'a0 What level of granularity would be most helpful? For instance, if you could only differentiate between certain appliances which appliances would you most like to be able to spot? How would someone who wants to reduce their energy use learn from disaggregated appliance information? Our hypothesis is that we could use such information to build structured, targeted recommendations about how to reduce energy usage. Any answers you have to any of these questions would be helpful.}
