<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Algorithms &mdash; disaggregator 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="disaggregator 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Generators" href="generators.html" />
    <link rel="prev" title="Utilities" href="utils.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generators.html" title="Generators"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utilities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">disaggregator 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="algorithms">
<h1>Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">¶</a></h1>
<p>The following algorithm modules work modules with the particular data types
defined in the <tt class="docutils literal"><span class="pre">appliance</span></tt> module to perform particular disaggregation tasks
such as:</p>
<ol class="arabic simple">
<li>Appliance detection</li>
<li>Appliance modeling and signal generation</li>
<li>Appliance disaggregation</li>
</ol>
<div class="section" id="factorial-hidden-markov-models">
<h2>Factorial Hidden Markov Models<a class="headerlink" href="#factorial-hidden-markov-models" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">fhmm</span></tt> module contains methods for using Hidden Markov Models (HMM) and
Factorial Hidden Markov Models (FHMM) for appliance type modeling and sample
generation. Given a set of appliances for a house with known parameters, FHMMs
combine a number of HMMs in parallel to model appliance states.</p>
<div class="section" id="module-disaggregator.fhmm">
<span id="methods"></span><h3>Methods<a class="headerlink" href="#module-disaggregator.fhmm" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="disaggregator.fhmm.fit_instance_to_HMM">
<tt class="descclassname">disaggregator.fhmm.</tt><tt class="descname">fit_instance_to_HMM</tt><big>(</big><em>model</em>, <em>instance</em><big>)</big><a class="reference internal" href="_modules/disaggregator/fhmm.html#fit_instance_to_HMM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#disaggregator.fhmm.fit_instance_to_HMM" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the given instance to the model. NaNs are turned into zeroes.</p>
</dd></dl>

<dl class="function">
<dt id="disaggregator.fhmm.fit_trace_to_HMM">
<tt class="descclassname">disaggregator.fhmm.</tt><tt class="descname">fit_trace_to_HMM</tt><big>(</big><em>model</em>, <em>trace</em><big>)</big><a class="reference internal" href="_modules/disaggregator/fhmm.html#fit_trace_to_HMM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#disaggregator.fhmm.fit_trace_to_HMM" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the given trace to the model. NaNs are turned into zeroes.</p>
</dd></dl>

<dl class="function">
<dt id="disaggregator.fhmm.generate_FHMM_from_HMMs">
<tt class="descclassname">disaggregator.fhmm.</tt><tt class="descname">generate_FHMM_from_HMMs</tt><big>(</big><em>type_models</em>, <em>key_for_model_name=None</em><big>)</big><a class="reference internal" href="_modules/disaggregator/fhmm.html#generate_FHMM_from_HMMs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#disaggregator.fhmm.generate_FHMM_from_HMMs" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a dictionary of models, where the keys are the device type name, and
generates an FHMM of these models.</p>
</dd></dl>

<dl class="function">
<dt id="disaggregator.fhmm.generate_HMMs_from_type">
<tt class="descclassname">disaggregator.fhmm.</tt><tt class="descname">generate_HMMs_from_type</tt><big>(</big><em>type</em>, <em>pi_prior</em>, <em>a_prior</em>, <em>mean_prior</em>, <em>cov_prior</em>, <em>key_for_model_name=None</em><big>)</big><a class="reference internal" href="_modules/disaggregator/fhmm.html#generate_HMMs_from_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#disaggregator.fhmm.generate_HMMs_from_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a dictionary of HMMs using each instance of given type.
The key to the dictionary is defined by the parameter &#8216;key_for_model_name&#8217;
which looks at each instances metadata and uses the value from that key
in order to name the model. If no key is given, the model is named based on
its index.</p>
</dd></dl>

<dl class="function">
<dt id="disaggregator.fhmm.init_HMM">
<tt class="descclassname">disaggregator.fhmm.</tt><tt class="descname">init_HMM</tt><big>(</big><em>pi_prior</em>, <em>a_prior</em>, <em>mean_prior</em>, <em>cov_prior</em><big>)</big><a class="reference internal" href="_modules/disaggregator/fhmm.html#init_HMM"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#disaggregator.fhmm.init_HMM" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a trace object from a series and a metadata dictionary.
Series must be sampled at a particular sample rate
pi_prior is the starting probability of the HMM
a_prior is the transition matrix of the HMM
mean_prior is the initial mean value of each state
cov_prior is the initial covariance of each state</p>
<p>For an n-state HMM:</p>
<ul class="simple">
<li>pi_prior is a 1-D numpy array of size n</li>
<li>a_prior is a 2-D numpy array of size n x n</li>
<li>mean_prior is an numpy array of size n</li>
<li>cov_prior is a 3-D numpy array that has been tiled into two rows,
one column, and n third dimensional states.<ul>
<li>ex) np.tile(1,(2,1,n)) for uniform covariance to start with.</li>
</ul>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="disaggregator.fhmm.sort_learnt_parameters">
<tt class="descclassname">disaggregator.fhmm.</tt><tt class="descname">sort_learnt_parameters</tt><big>(</big><em>startprob</em>, <em>means</em>, <em>covars</em>, <em>transmat</em><big>)</big><a class="reference internal" href="_modules/disaggregator/fhmm.html#sort_learnt_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#disaggregator.fhmm.sort_learnt_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts the learnt parameters for the HMM</p>
</dd></dl>

<dl class="function">
<dt id="disaggregator.fhmm.sort_startprob">
<tt class="descclassname">disaggregator.fhmm.</tt><tt class="descname">sort_startprob</tt><big>(</big><em>mapping</em>, <em>startprob</em><big>)</big><a class="reference internal" href="_modules/disaggregator/fhmm.html#sort_startprob"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#disaggregator.fhmm.sort_startprob" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the startprob of the HMM according to power means; as returned by mapping</p>
</dd></dl>

<dl class="function">
<dt id="disaggregator.fhmm.sort_transition_matrix">
<tt class="descclassname">disaggregator.fhmm.</tt><tt class="descname">sort_transition_matrix</tt><big>(</big><em>mapping</em>, <em>A</em><big>)</big><a class="reference internal" href="_modules/disaggregator/fhmm.html#sort_transition_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#disaggregator.fhmm.sort_transition_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Sorts the transition matrix of the HMM according to power means; as returned by mapping</p>
</dd></dl>

</div>
</div>
<div class="section" id="neural-networks">
<h2>Neural Networks<a class="headerlink" href="#neural-networks" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">nn</span></tt> module contains methods for using Neural networks for appliance
detection.</p>
<p>Convolutional Neural Networks capture translation invariant features.</p>
<div class="section" id="id1">
<h3>Methods<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p><em>[Future]</em></p>
</div>
</div>
<div class="section" id="sparse-coding">
<h2>Sparse Coding<a class="headerlink" href="#sparse-coding" title="Permalink to this headline">¶</a></h2>
<p>Sparse coding methods model appliances as a linear combinations of basis
functions. It is termed &#8220;sparse coding&#8221; because appliances are coded using
a sparse selection of the basis functions.</p>
<div class="section" id="id2">
<h3>Methods<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><em>[Future]</em></p>
</div>
</div>
<div class="section" id="ensemble-methods">
<h2>Ensemble Methods<a class="headerlink" href="#ensemble-methods" title="Permalink to this headline">¶</a></h2>
<p>Some methods use multiple algorithms to gain better insight into particular
problems.</p>
<div class="section" id="id3">
<h3>Methods<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><em>[Future]</em></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Algorithms</a><ul>
<li><a class="reference internal" href="#factorial-hidden-markov-models">Factorial Hidden Markov Models</a><ul>
<li><a class="reference internal" href="#module-disaggregator.fhmm">Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#neural-networks">Neural Networks</a><ul>
<li><a class="reference internal" href="#id1">Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sparse-coding">Sparse Coding</a><ul>
<li><a class="reference internal" href="#id2">Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ensemble-methods">Ensemble Methods</a><ul>
<li><a class="reference internal" href="#id3">Methods</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="utils.html"
                        title="previous chapter">Utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generators.html"
                        title="next chapter">Generators</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/algorithms.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generators.html" title="Generators"
             >next</a> |</li>
        <li class="right" >
          <a href="utils.html" title="Utilities"
             >previous</a> |</li>
        <li><a href="index.html">disaggregator 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Phil Ngo, Miguel Perez, Stephen Suffian, Sabina Tomkins.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>